services:
  mysql:
    image: mysql:8.0
    ports:
      - 3306:3306
    environment:
      - MYSQL_ROOT_PASSWORD=db_pass123
      - MYSQL_DATABASE=petclinic
      - MYSQL_USER=petuser
      - MYSQL_PASSWORD=petpass
  spring-petclinic:
    image: spring-petclinic:2
    ports:
      - 8080:8080
    depends_on:
      - mysql