name: CI Pipeline for pull requests

on: pull_request

jobs:

  checkstyle:
    name: Checkstyle
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v5
      - name: Set up Java 24
        uses: actions/setup-java@v5
        with:
          java-version: '24'
          distribution: 'temurin'
      - name: Generate Checkstyle Report
        run: |
          chmod u+x ./gradlew
          ./gradlew checkstyleMain
      - name: Checkstyle Report Artifact
        uses: actions/upload-artifact@v4
        with:
          name: checkstyle-report
          path: build/reports/checkstyle/*.xml

  test:
    name: Tests
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v5
      - name: Set up Java 24
        uses: actions/setup-java@v5
        with:
          java-version: '24'
          distribution: 'temurin'
      - name: Run Tests
        run: |
          chmod u+x ./gradlew
          ./gradlew clean test

  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v5
      - name: Set up Java 24
        uses: actions/setup-java@v5
        with:
          java-version: '24'
          distribution: 'temurin'
      - name: Build Without Tests
        run: |
          chmod u+x ./gradlew
          ./gradlew clean build -x test -x checkstyleNohttp

  docker-image-pr:
    name: Docker Image (for pull requests)
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v5
      - name: Log in to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_PASSWORD }}
      - name: Build and Push Docker Image
        uses: docker/build-push-action@v3
        with:
          context: .
          push: true
          tags: ${{ secrets.DOCKER_HUB_USERNAME }}/spring-petclinic-mr:${{ github.sha }}
    
